C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\bin\Debug\net5.0\PT_Lab1.exe
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\bin\Debug\net5.0\PT_Lab1.deps.json
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\bin\Debug\net5.0\PT_Lab1.runtimeconfig.json
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\bin\Debug\net5.0\PT_Lab1.runtimeconfig.dev.json
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\bin\Debug\net5.0\PT_Lab1.dll
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\bin\Debug\net5.0\ref\PT_Lab1.dll
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\bin\Debug\net5.0\PT_Lab1.pdb
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\obj\Debug\net5.0\PT_Lab1.csproj.AssemblyReference.cache
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\obj\Debug\net5.0\PT_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\obj\Debug\net5.0\PT_Lab1.AssemblyInfoInputs.cache
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\obj\Debug\net5.0\PT_Lab1.AssemblyInfo.cs
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\obj\Debug\net5.0\PT_Lab1.csproj.CoreCompileInputs.cache
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\obj\Debug\net5.0\PT_Lab1.dll
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\obj\Debug\net5.0\ref\PT_Lab1.dll
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\obj\Debug\net5.0\PT_Lab1.pdb
C:\Users\choja\source\repos\PT_Lab1\PT_Lab1\obj\Debug\net5.0\PT_Lab1.genruntimeconfig.cache
